research/object_detection/proto/ObjectDetectionService.proto

syntax = "proto3";

package objectDetection_grpc;


option java_package = "edu.berkeley.cs.sdb.cellmate";
option java_outer_classname = "ObjectDetectionProto";


service ObjectDetectionService {
    rpc objectDetect(stream queryImage) returns (stream respondMessage) {}
}

message queryImage {
    bytes image = 1;
    uint32 angle = 2;
    uint64 request_id = 3;
    uint32 width = 4;
    uint32 height = 5;
}

message respondMessage {
    repeated string name = 1;
    repeated double x = 2;
    repeated double y = 3;
    repeated double z = 4;
    repeated double w = 5;
    uint64 request_id = 6;
    uint32 width = 7;
    uint32 height = 8;
}


